<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dip_10"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:background="#f0f0f0" />

    <TextView
        android:id="@+id/item_img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dip_10"
        android:text="你好"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/fond_16sp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_videoImage"
        android:layout_width="180dip"
        android:layout_height="300dip"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dip_10"
        android:background="@mipmap/bg_test"
        android:scaleType="centerCrop"
        app:riv_border_color="#333333"
        app:riv_corner_radius="@dimen/dip_2"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dip_10">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_square_header"
            android:layout_width="@dimen/dip_30"
            android:layout_height="@dimen/dip_30"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_test"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dip_5"
            android:text="发的的"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/fond_14sp" />
    </LinearLayout>
</LinearLayout>
